# password-manager

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  build.gradle.kts  changelog.md  commands.md  gradle.properties  installondevice.bat  lint.xml  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  feedback---question---help-wanted.md
.github/workflows/: build-apks.yml  codeql.yml  dependency-check.yml  nextjs.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.jeeldobariya.passcodes.database.MasterDatabase/: 1.json
app/src/androidTest/kotlin/com/jeeldobariya/passcodes/database/: PasswordDatabaseTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeldobariya/passcodes/database/: MyDatabaseHelper.java
app/src/main/java/com/jeeldobariya/passcodes/models/: PasswordModel.java
app/src/main/java/com/jeeldobariya/passcodes/ui/: AboutUsActivity.java  LoadPasswordActivity.java  MainActivity.java  PasswordManagerActivity.java  SavePasswordActivity.java  UpdatePasswordActivity.java  ViewPasswordActivity.java
app/src/main/java/com/jeeldobariya/passcodes/ui/adapter/: PasswordAdapter.java
app/src/main/java/com/jeeldobariya/passcodes/utils/: Constant.java  Controller.java  ExampleTestableCode.java  Permissions.java
app/src/main/java/com/passwordmanager/: LoadPasswordActivity.java  MainActivity.java  SavePasswordActivity.java
app/src/main/java/com/passwordmanager/database/: MyDatabaseHelper.java  SQLDataHelper.java
app/src/main/java/com/passwordmanager/database/user/: UserHandler.java  UserModel.java
app/src/main/java/com/passwordmanager/models/: PasswordModel.java  SettingsItemModel.java
app/src/main/java/com/passwordmanager/ui/: AboutUsActivity.java  LoadPasswordActivity.java  MainActivity.java  PasswordManagerActivity.java  SavePasswordActivity.java  UpdatePasswordActivity.java  ViewPasswordActivity.java
app/src/main/java/com/passwordmanager/ui/activities/: MainPage.java  WizardPage.java
app/src/main/java/com/passwordmanager/ui/adapter/: PasswordAdapter.java  UserAdapter.java
app/src/main/java/com/passwordmanager/ui/fragments/: GeneratorFragment.java  PasswordFragment.java  SettingsFragment.java
app/src/main/java/com/passwordmanager/utils/: Constant.java  Controller.java  ExampleTestableCode.java  Permissions.java
app/src/main/kotlin/com/jeeldobariya/passcodes/database/: MasterDatabase.kt  Password.kt  PasswordsDao.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/flags/: FeatureFlagManager.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/ui/: AboutUsActivity.kt  LicenseActivity.kt  LoadPasswordActivity.kt  MainActivity.kt  PasswordManagerActivity.kt  SavePasswordActivity.kt  SettingsActivity.kt  UpdatePasswordActivity.kt  ViewPasswordActivity.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/ui/activities/: AboutUsActivity.kt  LoadPasswordActivity.kt  MainActivity.kt  PasswordManagerActivity.kt  SavePasswordActivity.kt  SettingsActivity.kt  UpdatePasswordActivity.kt  ViewPasswordActivity.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/ui/adapter/: PasswordAdapter.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/ui/fragments/: HomeFragment.kt  SecurityFragment.kt
app/src/main/kotlin/com/jeeldobariya/passcodes/utils/: CommonUtils.kt  Constants.kt  Controller.kt  DateTimeUtils.kt  ExampleTestableCode.kt  Permissions.kt
app/src/main/res/drawable/: bottom_nav_color_state.xml  ic_add_24.xml  ic_circle_plus.xml  ic_cog.xml  ic_key_square.xml  ic_rectangle_ellipsis.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_license.xml  activity_load_password.xml  activity_loadpassword.xml  activity_main.xml  activity_main_page.xml  activity_password_manager.xml  activity_save_password.xml  activity_savepassword.xml  activity_settings.xml  activity_update_password.xml  activity_view_password.xml  fragment_generator.xml  fragment_home.xml  fragment_password.xml  fragment_security.xml  fragment_settings.xml  list_item_password.xml  list_user_layout.xml  password_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dev_ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: string.xml  strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: theme.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-vi/: string.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/staging/: AndroidManifest.xml
app/src/test/java/com/jeeldobariya/passcodes/utils/: ExampleTestableCodeTest.java
app/src/test/java/com/passwordmanager/utils/: ExampleTestableCodeTest.java
app/src/test/kotlin/com/jeeldobariya/passcodes/utils/: ExampleTestableCodeTest.kt
docs/: building.md  commands.md  database-design-guide.md  database-design.md  installing.md  project-overiew.md  project_overiew.md  release-notes.md  release-workflow.md  security_guide.md
git-hooks/: commit-msg.sample
website/: README.md  next.config.ts  package-lock.json  package.json
website/src/app/: globals.css  layout.tsx  page.tsx
website/src/app/about/: page.tsx
website/src/app/download/: page.tsx
website/src/app/github/: page.tsx
website/src/app/license/: page.tsx
website/src/components/: Navbar.tsx  navigation.tsx  theme-provider.tsx  theme-toggle.tsx
website/src/lib/: githubApiUtils.ts
website/src/libs/: custom-image-loader.ts  utils.tsx
