<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
  android:orientation="vertical"
	tools:context=".ui.activities.LoadPasswordActivity"
  android:padding="4sp" >

  <com.google.android.material.textview.MaterialTextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="45sp"
    android:paddingBottom="12sp"
    android:text="@string/headline_load_password"
    android:textAlignment="center"
    android:textSize="32sp" />

  <ListView
    android:id="@+id/password_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" />

</LinearLayout>
