<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.SettingsActivity">

    <!-- Settings Headline -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_settings_headline"
        android:textAlignment="center"
        android:textSize="32sp"
        android:paddingTop="24dp" />

    <!-- Language Selection Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/language_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_language_setting"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="8dp" />

            <Spinner
                android:id="@+id/lang_switch_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/lang_options"
                android:layout_gravity="right|center_vertical" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Theme Selection Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/theme_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_theme_setting"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_theme_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toggle_theme_button_text"
                android:textSize="14dp"
                android:layout_gravity="right|center_vertical" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/latest_features_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:textColor="?attr/colorPrimary"
                android:text="@string/latest_feature"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />

            <Switch
                android:id="@+id/switch_latest_features"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:theme="@style/SCBSwitch"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
