<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.PasswordManagerActivity"
    android:padding="4sp" >
    
    <com.google.android.material.textview.MaterialTextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="45sp"
      android:paddingBottom="12sp"
      android:text="@string/headline_password_manager"
      android:textAlignment="center"
      android:textSize="32dp" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:layout_margin="16sp">
      
      <com.google.android.material.button.MaterialButton
        android:id="@+id/save_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_save_password"
        android:textSize="14sp" />
          
      <com.google.android.material.button.MaterialButton
        android:id="@+id/load_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_load_password"
        android:textSize="14sp" />
      
      <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/security_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_security_check"
        android:textSize="14sp" />
        
      <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/import_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_import_password"
        android:textSize="14sp" />
      
      <com.google.android.material.button.MaterialButton
        android:enabled="false"
        android:id="@+id/export_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_export_password"
        android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
